# webAutomation

./: .gitignore  README.md  docker-compose.yml  pom.xml
Resources/: DataConfiguration.properties
src/main/java/com/automation/webApp/: App.java
src/test/java/com/demo/homePage/: HomeIndex.java  HomeIndexPage.java  HomeVerificationPage.java
src/test/java/com/init/: AbstractPage.java  Common.java  ITestStatus.java  SeleniumInit.java  TestData.java
src/test/java/com/utilities/: CustomReporterEmailBuildSummary.java  CustomReporterListener.java  CustomReporterTestFailureDetails.java  CustomReporterforEmail.java  RetryConterManagerListener.java  RetryTest.java  RetryTestListener.java
